# General Settings
HARDHAT_NETWORK=goerli
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
INFURA_PROJECT_ID=ABC123ABC123ABC123ABC123ABC123ABC1
ALCHEMY_API_KEY=
PLATFORM_FEE=
PK=

# Contract Addresses
STARK_CONTRACT_ADDRESS=
COMICS_ADDRESS=
NIFTY_ITEMS_ADDRESS=
NFTL_TOKEN_ADDRESS=

# Wallet Addresses
DAO_ADDRESS=
TREASURY_ADDRESS=

# BURN_PERCENTAGE + DAO_PERCENTAGE + TREASURY_PERCENTAGE = 1000 (100%)
BURN_PERCENTAGE=
DAO_PERCENTAGE=
TREASURY_PERCENTAGE=
